language: node_js
node_js:
- 7
branches:
  only:
  - master
before_install:
- npm install -g npm@'>=2.13.5'
install:
- npm i nyc -g
- npm set progress=false
- npm install
script:
- npm run travis-test
- npm run build
deploy:
  provider: npm
  email: ben@focuswish.com
  api_key:
    secure: DH5g+d0BYazlcm1cKJ3NcLiKDJq3KitlFwdcro9U042yiryWaQENNloG18uayY46xbIKrVeMeT7FedszKWCrpfIIOaX1MzdPd9PsFsXq6TwYO2pyMH6eqqTZoZ4/vAXDe1nCdL7sc9uLFyDdwdSrC1sJ+9tbo0MEnrWOASJGDcUfIaOjcOZ+2tzDHDnfiK3uv621zzo79jJ5VGmdM6TNtormiNecBheKDQKZO3Q8G4MTJFG+11SX00LO/FLyMQ+s0o4Gj7iNuSr+MV6eRqlQ1jyB4560qr0DiFJ7oyL38hpGM6MxQEXv0/VLUnl/7q1uJDtG4ci60lr8VdSGXsdD/cR+h0D34/dqfCZC9i3xeyJ/eFz4xYz7Bz58annYFesCR1SjYZFiwKKVV9fBgtzavaK9FaWaAj7Fxq7aMGazvSxRW84yNVnTEw7GSCCn1poUkqDESkxXSgwFbKfmGtca8wVe74TOwq9k8ITENG1yvLWlaJO2ZD2N6PmCC5ARWZrQI0RyETKfcwgZbZCtmj0TqEdJ74/grTPkj+x5GkOg37Fp1B5ra/zhu18BGLR98vUANngBJkbIbYLF+z9FyDz9GMlRqbTKfKQAGpT8sqG0TCi5v8SjaVNZk6/n6BtsXfocrAzsJrOJyZXN7Kv5hsk35lZ60uCCfwVEnHYAEAdEPrk=
env:
  global: 
